{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\antun\\esp\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\antun\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "C:\\Users\\antun\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\antun\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Work\\Projects\\EfloStop 2\\Firmware\\Production\\eFloStop_WiFiHub_idf1\\build"
  ],
  "idf.flashType": "UART",
  "idf.currentSetup": "C:\\Users\\antun\\esp\\v5.5.1\\esp-idf"
}
